.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 20px;
}

.grid-item {
  width: 300px;
  height: 450px;
  background-color: #ffffff;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding: 10px;
}

.product-img img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

h2 {
  font-size: 24px;
  margin: 10px 0;
}

p {
  font-size: 12px;
  margin: 10px 0;
  overflow-y: auto;
  max-height: 150px; /* adjust as needed */
}

button {
  background-color: #747a74;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 16px;

  cursor: pointer;
}

button:hover {
  background-color: #4f51d6;
}
